G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E34D74D8-3647-4743-B869-721777AC5566*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD55C,0.0254*%
D55*
X930000Y455000D02*
X1390000D01*
D02*
G03*
X1570000Y635000I0J180000D01*
G01*
X1570000Y990000D01*
D02*
G03*
X1400000Y1160000I-170000J0D01*
G01*
X950000Y1160000D01*
D02*
G03*
X790000Y1000000I-1J-159999D01*
G01*
X790000Y595000D01*
D02*
G03*
X930000Y455000I140000J-0D01*
G01*
M02*
